
/*styling the background*/
body
{
    background: #e7eaf6; 
    font-family: 'mymonospace';
}

/*styling the header*/
header
{
    background: linear-gradient(15deg, #256b94 0%, #27e4ce 100%);     
}

/*styling the footer*/
footer
{
    background: linear-gradient(15deg, #256b94 0%, #27e4ce 100%);
    height: 100%;
    font-weight: bold;
}


/*remove bullets from unordered lists*/
ul
{
    list-style-type: none;         
}

/*styling the main navigation bar*/
.main_nav li>a
{
    background: linear-gradient(15deg, #256b94 0%, #27e4ce 100%);
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin: 0.5em;
    border-radius: 10px;
}
.main_nav li
{
    font-size: 20px;

}
.main_nav a:hover
{
    background: #19465e;
}
#pressed_nav_link a
{
    background: linear-gradient(15deg, #1a4b68 0%, #188679 100%);
}

/*styling anchor navigation*/      
#anchor_navigation
{
    position: sticky;   
    top: 1em;
}

#anchor_navigation li
{
    font-size: 20px;
}

#anchor_navigation li>a
{
    background: linear-gradient(15deg, #256b94 0%, #27e4ce 100%);
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin: 0.5em;
    border-radius: 10px;
}

#anchor_navigation a:hover
{
    background: #19465e;
}

/*remove underline from links */
a
{
   text-decoration: none;           
   color: black;
}

/*social media media buttons costumizations*/
#social_media_buttons
{
    position: absolute;
    right: 0;
}

/*styling the photos in about_us.html*/
.member1 , .member2 >img
{
    margin-top:10px;
}

/*styling the text in about_us.html*/
#team
{
    text-align:left;
} 

/* Styling the dropdown content */
.dropbtn 
{
    width: auto;
    height: auto;
    background-color: #256b94;
    color: white;
    padding: 16px;
    text-align: center;
    font-size: 16px;
    border: none;
}
  
.dropdown>button
{
    width: 15em;
}

.dropdown button
{
    border-radius: 10px;
}
  
/* styling the dropdown Content */
.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
/* styling the links inside the dropdown */
.dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/*Setting a darker color for the buttons when hovered*/
.dropdown:hover button
{
    background-color: #19465e;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content 
{
    display: block;
}

.dropdown-content a:hover
{
    background-color: #657279;
    border-radius: 10px;
}


/*styling the ads*/
.adv
{
    width: min-content;
    background-color: white;
    border: 10px solid #256b94;
    border-width: 0.5em;
    border-radius: 2em;
}
.adv>p
{
    text-align: center;
}

/*Styling the area of the avatars*/
.photo_avatars_holder
{
    border-radius: 999em;
    width: 20em;
    height: 20em;
    padding: 5px;
    line-height: 0;
    border: 7px solid #000;
    background-color: #eee;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*Styling avatars in about us*/
.photo_avatars_holder>img
{
    align-self: center;
    border-radius: 999em;
    height: 100%;
    width: 100%;
}

.name
{
    font-size: large;
    font-weight: bolder;
    text-align: center;
}

/*Styling about us page*/
fieldset>label,fieldset>legend
{
    font-weight: bold;
    text-align: start;
}

/*styling the technical support form*/
#reset_form,#submit_form
{
    border: none;
    background-color:#256b94;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 2em;
    padding-right: 2em;
    border-radius:10px;
}
#name , #surname, #email, #txt_phone_number, #txt_ad_code
{
    margin: 1em;
    
}
#problem_desc
{
    margin: 1em;
    height: 4em;

} 

#reset_form, #submit_form
{
    margin: 1em;
    width: fit-content;

}
 
/*styling the buttons*/
button:hover
{
    cursor: pointer;
}

/* Styling the sidebar */
.sidebar
{
    width: 430px; 
    z-index: 1; 
    top: 13%; 
    right: 0;
    background-color: #e7eaf6; 
    overflow-x: hidden; 
    padding-top: 20px;
    
}
.product
{
    margin: 1em;
}

.product > a
{
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.product > a > img
{
    display: block;
    height: 150px;
}
/* resizing the product photos*/
.product_photos > img
{
    width: 10em;
    height: 10em;
}

.yt_video, .ps5_unbox, .ryzen_unbox
{
    width: 560px;
    height: 315px;
}

.ps5, .ryzen_5
{
    text-align: center;
}
#pic2
{
    float: left;
}
.support
{
    border: 5px solid #256b94;
    border-radius: 15px;
}

/*-------------------------Exercise 3-------------------------*/
/*setting the font*/
@font-face {
    font-family: 'mymonospace';
    src: local('/assets/MonospaceTypewriter.ttf');
}

/*styling the website using flexbox and grid*/

/*using flex in navigation bars*/
.main_nav > ul
{
    display: flex;
    flex-wrap: wrap;
    margin: 1em;
    align-items: center;
}



.product_desc > #anchor_navigation > ul
{
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 1em;
    align-items: center;

}
/* Styling the sidebar */
.sidebar a 
{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: inline-block;
}
.news_sidebar
{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    display: inline;
}
/* Styling the text in the sidebar when on hover */
.sidebar a:hover 
{
    color: #19465e;
}

/* Styling the body using grid */
body 
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 50px 1fr 1fr 100px;
    row-gap: 1em;
    column-gap: 1em;
    justify-content: center;
    align-content: center;
}

/* setting the header in place  */
header
{
    grid-column: 1/5;
    grid-row: 1/2;
}

/* setting the footer in place  */
footer
{
    grid-column: 1/5;
    grid-row: 5/6;
}

/* setting the main navigation in place  */
.main_nav
{
    grid-column: 1/4;
    grid-row: 2/3;
}

/* setting the latest ad in place  */
.latest_adv
{
    grid-column: 1/2;
    grid-row-start: 3;
    height: fit-content;
}

/* setting the welcome text in place  */
.main_menu_welcome
{

    grid-column: 2/4;
    grid-row: 3/4;
    height: fit-content;
    justify-content: center;
    align-content: center;
    text-align: center;
}

/* using flex in categories  */
#categories 
{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

/*setting the categories in place*/
.categories_container
{
    grid-column: 2/3;   
    grid-row: 3/5; 
}

/*setting description of the site in place*/
.description
{
    grid-column: 2/4;
    grid-row: 3/4;
}

/*setting the team resumes in place*/  
.member1
{
    grid-column: 1/3;
    grid-row: 4/5;
}
.member2
{
    grid-column: 3/5;
    grid-row: 4/5;
}

/*using flex and setting the technical support form in place*/
.support
{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items:stretch;
}
.support
{
    grid-column: 2/4;
    grid-row: 3/5;
    
}

#all_phones_list , #all_hardware_list
{
    grid-column: 2/4;
    grid-row: 3/5;
}

#produced_list
{
    display: flex;
    flex-direction: row;
    gap: 1em;
}

#all_phones_list, #all_hardware_list
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em, auto));
    column-gap: 0;
    grid-column: 1/5;
    grid-row: 3/5;
    justify-content: center;
}

/*using grid and setting the ads in place*/
.adverts
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em, auto));
    column-gap: 0;
    grid-column: 1/5;
    grid-row: 3/5;
    justify-content: center;
}

/*setting the product elements in place*/
.product
{
    grid-column: 1/5;
    grid-row: 2/4;
}

.product_ad
{
    grid-column: 1/5;
    grid-row: 3/4;

}
.product_desc
{
    grid-column: 1/5;
    grid-row: 4/6;
}
.yt_video
{
    grid-column: 4/5;
    grid-row: 3/4;
}
#pic2
{
    justify-content: center;
    align-items: center;
    grid-column: 3/5;
    grid-row: 4/5;
}



/*putting contact means in place */
footer ul
{
    display: flex;
    margin: 0.5em;
    align-items: center;
    justify-content: center;
}
#emails, #phone{
    display: flex;
    flex-direction: column;
}

.sidebar
{
    grid-column: 4/5;
    grid-row: 3/5;
}

.ps5_unbox
{
    grid-column-end: 3;
    grid-row: 4/5;
}

.ps5
{
    grid-row: 4/5;
    grid-column: 3/4;
}

.ryzen_unbox
{
    grid-column-end: 4;
    grid-row: 4/5;
}

.ryzen_5
{
    grid-row: 4/5;
    grid-column: 2/3;
}

/*-------------------------Exercise 5-------------------------*/
.personal_info, .login_info, .questionnair
{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items:stretch;
    height: fit-content;
    font-weight: bold;
}
.personal_info
{
    grid-column: 1/3;
    grid-row: 3/4;
}

.login_info
{
    grid-column: 3/4;
    grid-row: 3/4;
}

.questionnair
{
    grid-column: 2/4;
    grid-row: 4/5;

}

#name , #surname, #email, #txt_phone_number, 
#txt_home_number, #address, #username, #psw, #psw_check, 
#contact
{
    margin: 1em; 
}

#suggestions
{
    margin: 1em;
    height: 4em;
} 


form 
{
    border: 5px solid #256b94;
    border-radius: 15px;
}
  
/* Styling the  inputs */
input[type=text], input[type=password] 
{
    width: 95%;
    /* padding: 12px 20px; */
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #256b94;
    box-sizing: border-box;
    padding:10px;
    border-radius:10px;
}

input[type="text"]:not(:focus):placeholder-shown
{
    border: 2px solid #256b94;
}

input[type="password"]:not(:focus):placeholder-shown
{
    border: 2px solid #256b94;
}
  
input:valid 
{
    border: 2px solid green;
} 

input:invalid
{
    border: 2px solid red;
}

#username_requierments 
{
    display:none;
    background: #e7eaf6;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
    height: fit-content;
}
  
#username_requierments p
{
    padding: 10px 35px;
    font-size: 18px;
}


#psw_requierments 
{
    display:none;
    background: #e7eaf6;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
    height: fit-content;
}
  
#psw_requierments p
{
    padding: 10px 35px;
    font-size: 18px;
}
  
/* Add a green text color and a checkmark when the requirements are right */
.valid
{
    color: green;
}

.valid_psw
{
    color: green;
}
  
.valid:before 
{
    position: relative;
    left: -35px;
    content: "✔"; 
}
 
.valid_psw:before
{
    position: relative;
    left: -35px;
    content: "✔"; 
}
/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid 
{
    color: red;
}
.invalid_psw
{
    color: red;
}
  
.invalid:before 
{
    position: relative;
    left: -35px;
    content: "✖"; 
}

.invalid_psw:before
{
    position: relative;
    left: -35px;
    content: "✖"; 
}
