/*styling the background*/
body
{
    background: #e7eaf6; 
    font-family:'Courier New', Courier, monospace;
    
}

/*styling the header*/
header
{
    background: linear-gradient(15deg, #256b94 0%, #27e4ce 100%);     
}

/*styling the footer*/
footer
{
    background: linear-gradient(15deg, #256b94 0%, #27e4ce 100%);
    height: 100%;
    font-weight: bold;
}


/*remove bullets from unordered lists*/
ul
{
    list-style-type: none;         
}

/*styling the main navigation bar*/
.main_nav li>a
{
    background: linear-gradient(15deg, #256b94 0%, #27e4ce 100%);
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin: 0.5em;
    border-radius: 10px;
}
.main_nav li
{
    font-size: 20px;

}
.main_nav a:hover
{
    background: #19465e;
}
#pressed_nav_link a
{
    background: linear-gradient(15deg, #1a4b68 0%, #188679 100%);
}

/*styling anchor navigation*/      
#anchor_navigation
{
    position: sticky;   
    top: 1em;
}

#anchor_navigation li
{
    font-size: 20px;
}

#anchor_navigation li>a
{
    background: linear-gradient(15deg, #256b94 0%, #27e4ce 100%);
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin: 0.5em;
    border-radius: 10px;
}

#anchor_navigation a:hover
{
    background: #19465e;
}

/*remove underline from links */
a
{
   text-decoration: none;           
   color: black;
}

/*social media media buttons costumizations*/
#social_media_buttons
{
    position: absolute;
    right: 0;
}

/*styling the photos in about_us.html*/
.member1 , .member2 >img
{
    margin-top:10px;
}

/*styling the text in about_us.html*/
#team
{
    text-align:left;
} 

/* Styling the dropdown content */
.dropbtn 
{
    width: auto;
    height: auto;
    background-color: #256b94;
    color: white;
    padding: 16px;
    text-align: center;
    font-size: 16px;
    border: none;
}
  
.dropdown>button
{
    width: 15em;
}

.dropdown button
{
    border-radius: 10px;
}
  
/* styling the dropdown Content */
.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
/* styling the links inside the dropdown */
.dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/*Setting a darker color for the buttons when hovered*/
.dropdown:hover button
{
    background-color: #19465e;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content 
{
    display: block;
}

.dropdown-content a:hover
{
    background-color: #657279;
    border-radius: 10px;
}

/*styling the ads*/
.latest_adv,.gpu_adv, .phone_adv
{
    width: min-content;
    background-color: white;
    border: 10px solid #256b94;
    border-width: 0.5em;
    border-radius: 2em;
}
.latest_adv>p, .gpu_adv>p, .phone_adv>p
{
    text-align: center;
}

/*Styling the area of the avatars*/
.photo_avatars_holder
{
    border-radius: 999em;
    width: 20em;
    height: 20em;
    padding: 5px;
    line-height: 0;
    border: 7px solid #000;
    background-color: #eee;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*Styling avatars in about us*/
.photo_avatars_holder>img
{
    align-self: center;
    border-radius: 999em;
    height: 100%;
    width: 100%;
}

.name
{
    font-size: large;
    font-weight: bolder;
    text-align: center;
}

/*Styling about us page*/
fieldset>label,fieldset>legend
{
    font-weight: bold;
    text-align: start;
}

/*styling the technical support form*/
#reset_form,#submit_form
{
    border: none;
    background-color:#256b94;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 2em;
    padding-right: 2em;
}
#name , #surname, #email, #txt_phone_number, #txt_ad_code
{
    margin: 1em;
    
}
#problem_desc
{
    margin: 1em;
    height: 4em;

} 

#reset_form, #submit_form
{
    margin: 1em;
    width: fit-content;

}
 
/*styling the buttons*/
button:hover
{
    cursor: pointer;
}

/* Styling the sidebar */
.sidebar
{
    width: 430px; 
    z-index: 1; 
    top: 13%; 
    right: 0;
    background-color: #e7eaf6; 
    overflow-x: hidden; 
    padding-top: 20px;
    
}
.product
{
    margin: 1em;

} 

/* resizing the product photos*/
.product_photos > img
{
    width: 10em;
    height: 10em;
}

.yt_video, .ps5_unbox, .ryzen_unbox
{
    width: 560px;
    height: 315px;
}

.ps5, .ryzen_5
{
    text-align: center;
}
#pic2
{
    float: left;
}

/*-------------------------Exercise 3-------------------------*/
/*styling the website using flexbox and grid*/

/*using flex in navigation bars*/
.main_nav > ul
{
    display: flex;
    flex-wrap: wrap;
    margin: 1em;
    align-items: center;
}



.product_desc > #anchor_navigation > ul
{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1em;
    align-items: center;

}
/* Styling the sidebar */
.sidebar a 
{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: inline-block;
}
.news_sidebar
{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    display: inline;
}
/* Styling the text in the sidebar when on hover */
.sidebar a:hover 
{
    color: #19465e;
}

/* Styling the body using grid */
body 
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 100px 50px 1fr 2fr 100px; */
    row-gap: 1em;
    column-gap: 1em;
    justify-content: center;
    align-content: center;
}

/* setting the header in place  */
header
{
    grid-column: 1/5;
    grid-row: 1/2;
}

/* setting the footer in place  */
footer
{
    grid-column: 1/5;
    grid-row: 5/6;
}

/* setting the main navigation in place  */
.main_nav
{
    grid-column: 1/4;
    grid-row: 2/3;
}

/* setting the latest ad in place  */
.latest_adv
{
    grid-column: 1/2;
    grid-row-start: 3;
    height: fit-content;
}

/* setting the welcome text in place  */
.main_menu_welcome
{

    grid-column: 2/4;
    grid-row: 3/4;
    height: fit-content;
    justify-content: center;
    align-content: center;
    text-align: center;
}

/* using flex in categories  */
.categories 
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

/*setting the categories in place*/
.categories_container
{
    grid-column: 2/3;   
    grid-row: 3/5; 
}

/*setting description of the site in place*/
.description
{
    grid-column: 2/4;
    grid-row: 3/4;
}

/*setting the team resumes in place*/  
.member1
{
    grid-column: 1/3;
    grid-row: 4/5;
}
.member2
{
    grid-column: 3/5;
    grid-row: 4/5;
}

/*using flex and setting the technical support form in place*/
.support
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items:stretch;
}
.support
{
    grid-column: 2/4;
    grid-row: 3/5;
    
}

/*using grid and setting the ads in place*/
.adverts
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em, auto));
    column-gap: 0;
    grid-column: 1/5;
    grid-row: 3/5;
    justify-content: center;
}

/*setting the product elements in place*/
.product
{
    grid-column: 1/5;
    grid-row: 2/4;
}

.product_ad
{
    grid-column: 1/5;
    grid-row: 3/4;

}
.product_desc
{
    /* grid-column: 1/5;
    grid-row: 4/6; */
}
.yt_video
{
    grid-column: 4/5;
    grid-row: 3/4;
}
#pic2
{
    justify-content: center;
    align-items: center;
    grid-column: 3/5;
    grid-row: 4/5;
}



/*putting contact means in place */
footer ul
{
    display: flex;
    margin: 0.5em;
    align-items: center;
    justify-content: center;
}
#emails, #phone{
    display: flex;
    flex-direction: column;
}

.sidebar
{
    grid-column: 4/5;
    grid-row: 3/5;
}

.ps5_unbox
{
    grid-column-end: 3;
    grid-row: 4/5;
}

.ps5
{
    grid-row: 4/5;
    grid-column: 3/4;
}

.ryzen_unbox
{
    grid-column-end: 4;
    grid-row: 4/5;
}

.ryzen_5
{
    grid-row: 4/5;
    grid-column: 2/3;
}
/*-------------------------Exercise 4-------------------------*/

.main_head
{
    grid-area: header;
}

.main_nav
{
    grid-area: nav;
}

.main_menu_welcome
{
    grid-area: main_welcome;
}

.latest_adv
{
    grid-area: main_adv;
}

.sidebar
{
    grid-area: sidebar_news;
}

.ps5
{
    grid-area: ps5;
}

.ryzen_5
{
    grid-area: ryzen5;
}

.main_footer
{
    grid-area: footer;
}
/* about_us.html grid areas*/
.description
{
    grid-area: description;
}

.member1
{
    grid-area: member1;
}

.member2
{
    grid-area: member2;
}

/* android and gpu categories grid areas*/
.adverts
{
    grid-area: ads;
}
/* categories grid areas*/
.categories_container
{
    grid-area: cat_container;
}

/*support grid areas*/
.support
{
    grid-area: sup;
}

/*gpu rx6600 ad grid areas*/
.product_ad
{
    grid-area: product;
}

#anchor_navigation
{
    grid-area: anchor;
}

#users_description_section
{
    grid-area: user_desc;
}

.product_photos

#extended_description_section
{
    grid-area: ext_desc;
}

#desc
{
    grid-area: desc;
}

#pic2
{
    grid-area: pic2;
}

#specifications_section
{
    grid-area: specs;
}

.yt_video
{
    grid-area: video;
}
#extended_description_section
{
    grid-area: ext_desc;
}

#desc
{
    grid-area: desc;
}

#pic2
{
    grid-area: pic2;
}

#specifications_section
{
    grid-area: specs;
}

.yt_video
{
    grid-area: video;
}

@media (min-width: 360px) and (max-width: 959px)   /*Ερευνώντας το Responsive Design
                            Mode που παρέχει ο Mozila Browser,
                            διαπιστώθηκε ότι το minimum width 
                            είναι τα 360 px της συσκευής Samsung
                            Galaxy S10/S10+, εξού και η επιλογή 
                            min-width 360px*/
{
    .index_body {
        grid-template-areas:
        "header"
        "nav"
        "main_welcome"
        "main_adv"
        "sidebar_news"
        "."
        "ps5"
        "ryzen5"
        "footer";
        align-content: center;
        justify-items: center; 
        font-size: smaller;
        text-align: center;
        row-gap: 5em;
        width: 100vw;

    }
    
    .main_head
    {
        width: 100vw;
    }

    .main_nav > ul
    {
        flex-wrap: wrap;
        width: 100vw;
    }

    .main_nav li>a{
        padding-left: 0.10em;
        padding-right: 0.10em;
        padding-top: 0.05em;
        padding-bottom: 0.05em;
        margin: 0.1em;
        row-gap: 1em;
    }
    .latest_adv img
    {
        width: 100px;
        height: 100px;
    }
    /*styling the ads*/
    .latest_adv
    {
        background-color: white;
        border: 10px solid #256b94;
        border-width: 0.25em;
        width: 50vw;
        height: fit-content;
    }
    .latest_adv>p
    {
        text-align: center;
    }
    .main_menu_welcome
    {
        width: 60%;
    }
    .main_menu_welcome p
    {
        word-wrap: break-word;
    }
    .sidebar img
    {
        height: 30%;
        width: 30%;
    }
    .sidebar
    {
        background-color: #e7eaf6; 
        overflow-y: visible;
        overflow-x: hidden; 
        padding-top: 20px;
        font-size: smaller;
        position: relative;
        height: max-content;
        width: 80vw;
        margin-bottom: 2em;
    }
    .sidebar h3
    {
        text-align: center;
        justify-content: center;
    }
    .sidebar ul
    {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-items: center;
        overflow-x: auto;
    }
    .main_footer
    {
        height: 200px;
        width: 100vw;
    }
    .main_footer ul
    {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-items: center;
    }
    .ps5
    {
        width: 60%;
    }
    .ps5 > .ps5_unbox
    {
        width: 70vw;
        height: 20vh;
    }
    .ryzen_5
    {
        width: 60%;
    }
    .ryzen_5 > .ryzen_unbox
    {
        width: 70vw;
        height: 20vh;
    }


    /* fluid grid in about_us.html*/
    .about_us_body 
    {
        grid-template-areas:
        "header"
        "nav"
        "description"
        "member1"
        "member2"
        "footer";
        align-items: center;
        justify-items: center; 
        font-size: smaller;
        text-align: center;
        row-gap: 2em;
        width: 100vw;
    }

    .description
    {
        width: 60%;
    }

    .description h2, p
    {
        word-wrap: break-word;
    }

    .member1
    {
        width: 60%;
    }
    .member2
    {
        width: 60%;
    }
    .member1 p 
    {
        word-wrap: break-word;
    }
    .member2 p
    {
        word-wrap: break-word;
    }

    /*fluid grid in categories.html*/
    .categories_body
    {
        grid-template-areas:
        "header"
        "nav"
        "cat_container"
        "footer";
        align-content: center;
        justify-items: center; 
        font-size: smaller;
        text-align: center;
        row-gap: 5em;
        width: 100vw;
    }

   
    /* fluid grid in android_categories.html and gpu_categories.html*/
    .android_body
    {
        grid-template-areas:
        "header"
        "nav"
        "ads"
        "footer";
        align-content: center;
        justify-items: center; 
        font-size: smaller;
        text-align: center;
        row-gap: 5em;
        width: 100vw;
    }

    .gpu_body
    {
        grid-template-areas:
        "header"
        "nav"
        "ads"
        "footer";
        align-content: center;
        justify-items: center; 
        font-size: smaller;
        text-align: center;
        row-gap: 5em;
        width: 100vw;
    }

    /* fluid grid in technical_support.html*/
    .support_body
    {
        grid-template-areas:
        "header"
        "nav"
        "sup"
        "footer";
        align-content: center;
        justify-items: center; 
        font-size: smaller;
        text-align: center;
        row-gap: 5em;
        width: 100vw;
    }
    /* fluid grid in gpu_categories_rx_6600.html*/
    .rx_6600_body
    {
        grid-template-areas:
        "header"
        "nav"
        "product"
        "anchor"
        "user_desc"
        "photos"
        "ext_desc"
        "desc"
        "pic2"
        "video"
        "specs"
        "footer";
        align-content: center;
        justify-items: center; 
        font-size: smaller;
        text-align: center;
        row-gap: 3em;
        width: 100vw;
    }

    #users_description_section
    {
        width: 100vw;
        
    }

    #pic1, #pic2
    {
        width: 50vw;
        height: 20vh;
    }

    .product_photos
    {
        justify-content: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .product_photos img
    {
        width: 40vw;
        height: 20vh;
    }

    .product_ad
    {
        width: 100vw;
    }

    #extended_description_section
    {
        width: 90vw;
    }

    #desc
    {
        width: 90vw;
    }

    #users_description_section
    {
        width: 90vw;
    }

    #specifications_section
    {
        width: 90vw;
    }
    
    #anchor_navigation
    {
        width: 100vw;
        top: 1em;
    }

    #anchor_navigation li>a
    {
        padding-left: 0.10em;
        padding-right: 0.10em;
        padding-top: 0.05em;
        padding-bottom: 0.05em;
        margin: 0.1em;
        row-gap: 1em;
    }
    .yt_video
    {
        width: 70vw;
        height: 20vh;
    }
}