/*styling the background*/
body
{
    background: #e7eaf6; 
    font-family:'Courier New', Courier, monospace;
    
}

/*styling the header*/
header
{
    width: 100vw;
    background: linear-gradient(15deg, #256b94 0%, #27e4ce 100%);     
}

header h1
{
    text-align: center;
}

.main_nav
{
    width: 100vw;
    height: 20wh;
}

/*styling the footer*/
footer
{
    background: linear-gradient(15deg, #256b94 0%, #27e4ce 100%);
    height: 100%;
    font-weight: bold;
}


/*remove bullets from unordered lists*/
ul
{
    list-style-type: none;         
}

/*styling the main navigation bar*/
.main_nav li>a
{
    background: linear-gradient(15deg, #256b94 0%, #27e4ce 100%);
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin: 0.5em;
    border-radius: 10px;
}
.main_nav li
{
    font-size: 20px;

}
.main_nav a:hover
{
    background: #19465e;
}
#pressed_nav_link a
{
    background: linear-gradient(15deg, #1a4b68 0%, #188679 100%);
}

/*styling anchor navigation*/      
#anchor_navigation
{
    position: sticky;   
    top: 0;
}

#anchor_navigation li
{
    font-size: 20px;
}

#anchor_navigation li>a
{
    background: linear-gradient(15deg, #256b94 0%, #27e4ce 100%);
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin: 0.5em;
    border-radius: 10px;
}

#anchor_navigation a:hover
{
    background: #19465e;
}

/*remove underline from links */
a
{
   text-decoration: none;           
   color: black;
}

/*social media media buttons costumizations*/
#social_media_buttons
{
    position: absolute;
    right: 0;
}

/*styling the photos in about_us.html*/
.member1 , .member2 >img
{
    margin-top:10px;
}

/*styling the text in about_us.html*/
#team
{
    text-align:left;
} 

/*styling the width of categories*/
#categories
{
    width: 10%;
}

/* Styling the dropdown content */
.dropbtn 
{
    width: auto;
    height: auto;
    background-color: #256b94;
    color: white;
    padding: 16px;
    text-align: center;
    font-size: 16px;
    border: none;
}
  
.dropdown>button
{
    width: 15em;
}

.dropdown button
{
    border-radius: 10px;
}
  
/* styling the dropdown Content */
.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
/* styling the links inside the dropdown */
.dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/*Setting a darker color for the buttons when hovered*/
.dropdown:hover button
{
    background-color: #19465e;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content 
{
    display: block;
}

.dropdown-content a:hover
{
    background-color: #657279;
    border-radius: 10px;
}

/*styling the ads*/
.latest_adv,.gpu_adv, .phone_adv
{
    height: fit-content;
    width: min-content;
    background-color: white;
    border: 10px solid #256b94;
    border-width: 0.5em;
    border-radius: 2em;
}
.latest_adv>p, .gpu_adv>p, .phone_adv>p
{
    text-align: center;
}

/*Styling the area of the avatars*/
.photo_avatars_holder
{
    border-radius: 999em;
    width: 20em;
    height: 20em;
    padding: 5px;
    line-height: 0;
    border: 7px solid #000;
    background-color: #eee;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*Styling avatars in about us*/
.photo_avatars_holder>img
{
    align-self: center;
    border-radius: 999em;
    height: 100%;
    width: 100%;
}

.name
{
    font-size: large;
    font-weight: bolder;
    text-align: center;
}

/*Styling about us page*/
fieldset>label,fieldset>legend
{
    font-weight: bold;
    text-align: start;
}

/*styling the technical support form*/
#reset_form,#submit_form
{
    border: none;
    background-color:#256b94;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 2em;
    padding-right: 2em;
}
#name , #surname, #email, #txt_phone_number, #txt_ad_code
{
    margin: 1em;
    
}
#problem_desc
{
    margin: 1em;
    height: 4em;

} 

#reset_form, #submit_form
{
    margin: 1em;
    width: fit-content;

}
.support
{
    margin-top: 7em;
}
 
/*styling the buttons*/
button:hover
{
    cursor: pointer;
}

/* Styling the sidebar */
.sidebar
{
    height: 60%; 
    width: 430px; 
    position: fixed; 
    z-index: 1; 
    top: 13%; 
    right: 0;
    background-color: #e7eaf6; 
    overflow-x: hidden; 
    padding-top: 20px;
    
}
.product
{
    margin: 1em;

} 
.product_ad
{
    margin-top: 5em;
}
/* resizing the product photos*/
.product_photos > img
{
    width: 10em;
    height: 10em;
}

/*-------------------------Exercise 3-------------------------*/
/*styling the website using flexbox and grid*/

/*using flex in navigation bars*/
.main_nav > ul
{
    display: flex;
    flex-wrap: nowrap;
    margin: 1em;
    align-items: center;
}

#anchor_navigation > ul
{
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 1em;
    align-items: center;

}
/* Styling the sidebar */
.sidebar a 
{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: inline-block;
}

/* Styling the text in the sidebar when on hover */
.sidebar a:hover 
{
    color: #19465e;
}

/* Styling the body using grid */
body 
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 50px 2fr 100px;
    row-gap: 1em;
    column-gap: 1em;
    justify-content: center;
    align-content: center;
}

/* setting the header in place  */
header
{
    grid-column: 1/5;
    grid-row: 1/2;
}

/* setting the footer in place  */
footer
{
    grid-column: 1/5;
    grid-row: 6/7;
}

/* setting the main navigation in place  */
.main_nav
{
    grid-column: 1/3;
    grid-row: 2/3;
}

/* setting the latest ad in place  */
.latest_adv
{
    grid-column: 1/2;
    grid-row-start: 3;
    
}

/* setting the welcome text in place  */
#main_menu_welcome
{
    grid-column: 2/3;
    grid-row-start: 3;
    text-align: center;
}

/* using flex in categories  */
#categories 
{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

/*setting the categories in place*/
#categories_container
{
    grid-column: 2/3;   
    grid-row-start: 3; 
}

/*setting description of the site in place*/
.description
{
    grid-column: 2/4;
    grid-row: 3/4;
}

/*setting the team resumes in place*/
#team
{
    grid-column: 2/3;
    grid-row: 4/5;
    
    
}   
.member1
{
    grid-column: 1/3;
    grid-row: 5/6;
}
.member2
{
    grid-column: 3/5;
    grid-row: 5/6;
}

/*using flex and setting the technical support form in place*/
.support
{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items:stretch;
}
.support
{
    grid-column: 2/4;
    grid-row: 2/4;
    
}

/*using grid and setting the ads in place*/
.adverts
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em, auto));
    column-gap: 0;
    grid-column: 1/5;
    grid-row: 3/4;
    justify-content: center;
}

/*setting the product elements in place*/
.product
{
    grid-column: 1/5;
    grid-row: 2/4;
}

.product_ad
{
    grid-column: 1/5;
    grid-row: 2/4;
}

/*putting contact means in place */
footer ul
{
    display: flex;
    margin: 0.5em;
    align-items: center;
    justify-content: center;
}
#emails, #phone{
    display: flex;
    flex-direction: column;
}

/*-------------------------Exercise 4-------------------------*/

.main_head
{
    grid-area: header;
}

.main_nav
{
    grid-area: nav;
}

.main_menu_welcome
{
    grid-area: main_welcome;
}

.latest_adv
{
    grid-area: main_adv;
}

.sidebar
{
    grid-area: sidebar_news;
}

.main_footer
{
    grid-area: footer;
}

@media (min-width: 360px) and (max-width: 959px)   /*Ερευνώντας το Responsive Design
                            Mode που παρέχει ο Mozila Browser,
                            διαπιστώθηκε ότι το minimum width 
                            είναι τα 360 px της συσκευής Samsung
                            Galaxy S10/S10+, εξού και η επιλογή 
                            min-width 360px*/
{
    .index_body {
        grid-template-areas:
        "header"
        "nav"
        "main_welcome"
        "main_adv"
        "sidebar_news"
        "footer";
        align-content: center;
        justify-items: center; 
        font-size: smaller;
        text-align: center;
        row-gap: 7em;
        width: 100vw;

    }

    .main_nav > ul
    {
        flex-wrap: wrap;
    }

    .main_nav li>a{
        padding-left: 0.10em;
        padding-right: 0.10em;
        padding-top: 0.05em;
        padding-bottom: 0.05em;
        margin: 0.1em;
        row-gap: 1em;
    }
    .latest_adv img
    {
        width: 100px;
        height: 100px;
    }
    /*styling the ads*/
    .latest_adv
    {
        background-color: white;
        border: 10px solid #256b94;
        border-width: 0.25em;
        width: 50vw;
        height: fit-content;
    }
    .latest_adv>p
    {
        text-align: center;
    }
    .main_menu_welcome
    {
        width: 60%;
    }
    .main_menu_welcome p
    {
        word-wrap: break-word;
    };
    .sidebar img
    {
        height:20%;
        width: 20%;
    }
    .sidebar
    {
        background-color: #e7eaf6; 
        overflow-y: visible;
        overflow-x: hidden; 
        padding-top: 20px;
        font-size: smaller;
        position: relative;
        height: max-content;
        width: 80vw;
        margin-bottom: 2em;
    }
    .sidebar ul
    {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-items: center;
        overflow-x: auto;
    }
    .main_footer
    {
        height: 200px;
        width: 100vw;
    }
    .main_footer ul
    {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-items: center;
    }
}

@media(min-width: 960px) /*Landscape tablets*/
{
    .index_body {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "header       header"
        "nav          nav"
        "main_welcome main_adv"
        "sidebar_news sidebar_news"
        "footer       footer";
        align-content: center;
        justify-items: center; 
        font-size: smaller;
        text-align: center;
        row-gap: 2em;
        width: 100vw;

    }

    .main_nav > ul
    {
        flex-wrap: wrap;
    }

    .main_nav li>a{
        padding-left: 0.10em;
        padding-right: 0.10em;
        padding-top: 0.05em;
        padding-bottom: 0.05em;
        margin: 0.1em;
        row-gap: 1em;
    }
    .latest_adv img
    {
        width: 100px;
        height: 100px;
    }
    /*styling the ads*/
    .latest_adv
    {
        background-color: white;
        border: 10px solid #256b94;
        border-width: 0.25em;
        width: 50vw;
        height: fit-content;
    }
    .latest_adv>p
    {
        text-align: center;
    }
    .main_menu_welcome
    {
        width: 60%;
    }
    .main_menu_welcome p
    {
        word-wrap: break-word;
    }
    .sidebar img
    {
        width: 200px;
        height: 100px;
    }
    .sidebar
    {
        background-color: #e7eaf6; 
        overflow-y: visible;
        overflow-x: hidden; 
        padding-top: 20px;
        font-size: smaller;
        position: relative;
        height: max-content;
        width: 80vw;
        height: 20vh;
        margin-bottom: 2em;
    }
    .sidebar ul
    {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-items: center;
        overflow-x: auto;
    }
    .main_footer
    {
        height: 200px;
        width: 100vw;
    }
    .main_footer ul
    {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-items: center;
    }
}